# 微信公众平台天气预报

最近微信公众平台每日的天气预报推送刷屏了

我也要给自己的好兄弟/好姐妹安排上。

详细步骤如下：

### 注册微信平台测试号

*   首先搜索微信平台测试号

![](image/image__Zwc0fVF_I.png)

*   进入测试号，微信扫码登录，进入后大致页面如下(为了保证完整一样，我特地用了别人的微信号新注册了一个），切记此处进入后要刷新一下

![](image/image_e3UnDL0y76.png)

*   下拉找到创建消息模板接口

![](image/image_04JBS2K7QB.png)

*   填写如下内容

![](image/image_Cg4jxfqSTJ.png)

我知道有人懒得自己打字，所以我特地复制出来了，hhh

```powershell
今日天气：{{weather.DATA}}
当前温度：{{temperature.DATA}}
今天是我们相识的第：{{love_days.DATA}}天
距离你的生日还有{{birthday_left.DATA}}天{{words.DATA}}

```

> 📌中文部分按自己需求修改英文和符号要完全—致

*   点击提交

*   接下来让你的好兄弟扫描你的测试账号二维码关注这个公众号，刷新一下出来了用户名称和微信号。

![](image/image_iPp7uiuleh.png)

> 📌以上操作如果有一个公众号会更加方便，这里仅作测试使用。

### 打开GitHub进行接下来的操作

> 📌国内访问有些慢，这个解决办法我明天更新，有条件的先冲

这个是我的个人复制别人的GitHub

[https://github.com/99memory/goodmorning\_my\_brother](https://github.com/99memory/goodmorning_my_brother "https://github.com/99memory/goodmorning_my_brother")

别人的原来的github地址为：（由于这个教程写的比较笼统所以我自己更新了一下下）

[https://github.com/wyz8883/morning](https://github.com/wyz8883/morning "https://github.com/wyz8883/morning")

*   复制别人的github代码，点击这里的fork进行一个复制的操作

![](image/image_iQsvg_eU7O.png)

*   进入复制的仓库，点击action(为了保证完全一样我又特地搞了一个新的GitHub账号演示）

![](image/image_cv5MbrBEI9.png)

*   接下来点击settings→ Secrets → Actions 。

![](image/image_M8wDw7ioie.png)

*   点击New repository secret

![](image/image_qwgdav7srO.png)

*   接下来我们刚才在微信公众号中的一串奇怪的代码就有了用途了，这里添加一个APPID和value

![](image/image_9KKnAfYjPG.png)

*   接下来依次添加APP\_SECRET 、BIRTHDAY 、CITY 、START\_DATE 、TEMPLATE\_ID 、USER\_ID

*   下面我将依次解释这些值的意义以及在哪里

1.  APP\_ID  微信测试号的ＩＤ

2.  APP\_SECRET 微信测试号的secret
    这两个在测试平台最上面获取

![](image/image_x87_o6LOhD.png)

&#x20; 3\.  BIRTHDAY  生日  格式:   05-20

&#x20; 4\.  CITY  城市     格式: 开封 城市请写到地级市，比如：`北京`，`上海`，郑州

&#x20; 5\. START\_DATE  纪念日   格式: `2022-09-09`   请注意区分

&#x20; 6.TEMPLATE\_ID 模板ID(用于接口调用)	在刚才新建测试模板那里获取

![](image/image_HEesm5rkk-.png)

&#x20; 7.USER\_ID 用户ID  在关注用户那里获取

![](image/image_SQ2M5MrAiV.png)

最后浅浅汇总以下所有参数

```powershell
APP_ID
APP_SECRET
BIRTHDAY
CITY
START_DATE
TEMPLATE_ID
USER_ID

```

![](image/image_n9CEu2kSQd.png)

*   接下来进行action的操作,点击action→morning 如下

![](image/image_xtf-U_XAdg.png)

*   运行开始了

![](image/image_pwktG0WGAO.png)

绿色表示运行成功,黄色表示正在运行,红色表示错误,有问题的话可以私信发我,或者issue

![](image/image__Eax1kh8Or.png)

一般错误的话就是自己的一些参数填错了哦(记得公众号测试平台一定要刷新一遍再使用里面的参数)

大家可以先自己好好看看,再私信我.qaq.

### 最后就是展示效果了啊

![](image/image_s78WSPngEw.png)

这个是每天早上8点会自动发送的哦

以上参考自

[https://github.com/wyz8883/morning](https://github.com/wyz8883/morning "https://github.com/wyz8883/morning")

我个人只是提供整合教程,方便大家实验.
